config.db=leapsetdb,profiledb,oauth2
config.api.url=http://dev-minute-man.us-east-1.elasticbeanstalk.com/configs/api-v3/jdbc,pos3/develop_1.9.7.22/
health.endpoints=DP API=http://qa-api-data-platform.trycake.net:8090/actuator/health,CONFIG API=http://dev-minute-man.us-east-1.elasticbeanstalk.com/configs/
